# General Settings
SURL_DATA_HANDLER="local"      # Options: "PostgreSQL", default: "local"
SURL_URL_LENGTH=8                   # Short URL ID length, min. 4
SURL_EXPIRE_CHECK_TIMEOUT=10*1000   # Max. time difference from last full expire date checkup in ms           
# PostgreSQL Server Settings
# (!Required if data handler is "postgreSQL")
SURL_POSTGRESQL_USER="username"     # postgreSQL server username
SURL_POSTGRESQL_PASSWORD="password" # postgreSQL server password
SURL_POSTGRESQL_HOST="host"         # postgeSQL server host address
SURL_POSTGRESQL_PORT=5432           # postgeSQL server port
